{
  "name": "chai-and-backened",
  "version": "1.0.0",
  "description": "a backened at chai and code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backened",
    "chai"
  ],
  "author": "yuvaraj singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
